{
  "name": "hriday-sharma-portfolio",
  "version": "1.0.0",
  "description": "Production-ready personal developer portfolio for Hriday Sharma [HS.dev], 1st Year B.Tech CSE Undergrad at JECRC University, Jaipur",
  "author": "Hriday Sharma <hridaysharma3264@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "serve": "python -m http.server 8000"
  },
  "keywords": [
    "portfolio",
    "hriday-sharma",
    "hs-dev",
    "jecrc-university",
    "btech-cse",
    "developer-portfolio",
    "data-structures",
    "generative-ai"
  ]
}
